<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনার  what is your name my name is Nikhil roy kivkro tumi ami janai janana ktha chilo vlo basha chilo keno tumi chole gele"
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="center" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF" />
</LinearLayout>