<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    
    >
  <ImageView
    android:id="@+id/logoImage"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginBottom="70dp"
    android:src="@drawable/splashicon1"
    android:contentDescription="Logo Image"
    android:scaleType="fitCenter"/>

<!-- Main -->

 <ScrollView
		android:id="@+id/scroller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:background="#FFFFFF">
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    android:background="#FAFAFA"
    >
     
     
     <!-- form input -->
     
   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#2b411a"/>

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_phone"/>
        <!-- validation -->
  <TextView
  android:id="@+id/EmailError"
  android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textSize="16sp"
				android:textColor="#ec2c2c"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#2b411a"/>

    <EditText
        android:id="@+id/PasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_password"/>
        
 <!-- validation -->
      <TextView
      android:id="@+id/PasswordError"
      android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textSize="16sp"
				android:textColor="#ec2c2c"/>
        

    
 
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2b411a"
        android:textColor="#FFFFFF"
         android:textSize="18sp"
				android:textStyle="bold"
        android:padding="12dp" />
        

</LinearLayout>
   
   
 </ScrollView>
<TextView
    android:id="@+id/ForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Forgot Password?"
    android:textColor="#007bff"
    android:textSize="16sp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:textStyle="bold" />
    
    
    <Button
    android:id="@+id/SignupLink"
    android:layout_width="match_parent"
    android:textColor="#2b411a"
    android:layout_height="wrap_content"
    android:text="Create new account"
    android:layout_marginTop="90dp"
    android:background="@drawable/signup_button_border"
    android:textStyle="bold"
     />

</LinearLayout>